#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
alias ll='ls -laF'
alias gg='cd ~/Code/Work/GoodGuide'
alias platform='gg; cd platform'
alias www='gg; cd www'
alias ggdep='gg; cd goodguide-deploy'
alias esoup='gg; cd platform/lib/entity_soup'
alias gopath='cd $(go env GOPATH)'
alias goroot='cd $(go env GOROOT)'
alias go-proj='gopath; cd src/github.com/rtlong/'
alias watch-rails-log='tail -f log/development.log'
alias reload='source ~/.zshrc'
alias todo='todo.sh'
alias t='todo.sh'
alias vitodo='vim $todotxt'

function set-window-title
{
  tmux rename-window "$(basename "$PWD")"
}

function rs-get-oauth-token
{
  export RIGHTSCALE_TOKEN=$(curl -s -H "X-API-Version:1.5" --request POST https://us-4.rightscale.com/api/oauth2 -d "grant_type=refresh_token" -d "refresh_token=${RIGHTSCALE_REFRESH_TOKEN}" | jq -r '.access_token')
  echo "RIGHTSCALE_TOKEN was set"
}
########################################################################
# vi-mode (based on oh-my-zsh plugin)
########################################################################

function zle-keymap-select zle-line-init
{
    # change cursor shape in iTerm2
    case $KEYMAP in
        vicmd)      print -n -- "\E]50;CursorShape=0\C-G";;  # block cursor
        viins|main) print -n -- "\E]50;CursorShape=1\C-G";;  # line cursor
    esac

    zle reset-prompt
    zle -R
}

function zle-line-finish
{
    print -n -- "\E]50;CursorShape=0\C-G"  # block cursor
}

zle -N zle-line-init
zle -N zle-line-finish
zle -N zle-keymap-select

bindkey -v

bindkey -v 'jk' vi-cmd-mode
bindkey -v 'kj' vi-cmd-mode

# # 10ms for key sequences
# KEYTIMEOUT=1

# # bindings

# # move through history
bindkey -a 'gg' beginning-of-buffer-or-history
bindkey -a 'g~' vi-oper-swap-case
bindkey -a G end-of-buffer-or-history

# # search history ('f'ind)
bindkey "^F" history-incremental-search-backward

# # undo/redo
bindkey -a u undo
bindkey -a '^r' redo
# bindkey '^?' backward-delete-char
# bindkey '^H' backward-delete-char

# # get cursor position (like vi)
bindkey '^g' what-cursor-position
