#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi


# Customize to your needs...
alias ll='ls -laF'
alias g=git
alias gs='git s'
alias bx='bundle exec'
alias rake='bx rake'
alias rails='bx rails'
alias r='rails'
alias restart-mysql='launchctl stop homebrew.mxcl.mysql; launchctl start homebrew.mxcl.mysql'
alias restart-solr='launchctl stop com.apache.Solr; launchctl start com.apache.Solr'
alias platform='cd ~/Code/GoodGuide/platform'
alias esoup='cd ~/Code/GoodGuide/platform/lib/entity_soup'
alias pow-restart-platform='powify restart platform.goodguide'
alias watch-rails-log='tail -f log/development.log'
alias reload='source ~/.zshrc'

export PATH="$HOME/.bin:$HOME/.rbenv/bin:$HOME./node_modules/.bin:/usr/local/share/npm/bin:/usr/local/bin:$PATH"

eval "$(rbenv init -)"

export RUBY_GC_MALLOC_LIMIT=1000000000
export RUBY_FREE_MIN=500000
export RUBY_HEAP_MIN_SLOTS=40000


if [[ -f "$HOME/.rbenv/plugins/rbenv-plugin/bin" ]]; then
  export PATH="$HOME/.rbenv/plugins/rbenv-plugin/bin:$PATH"
fi

########################################################################
# vi-mode (based on oh-my-zsh plugin)
########################################################################

function zle-keymap-select zle-line-init
{
    # change cursor shape in iTerm2
    case $KEYMAP in
        vicmd)      print -n -- "\E]50;CursorShape=0\C-G";;  # block cursor
        viins|main) print -n -- "\E]50;CursorShape=1\C-G";;  # line cursor
    esac

    zle reset-prompt
    zle -R
}

function zle-line-finish
{
    print -n -- "\E]50;CursorShape=0\C-G"  # block cursor
}

zle -N zle-line-init
zle -N zle-line-finish
zle -N zle-keymap-select

bindkey -v

bindkey -v 'jk' vi-cmd-mode
bindkey -v 'kj' vi-cmd-mode

# # 10ms for key sequences
# KEYTIMEOUT=1

# # bindings

# # move through history
bindkey -a 'gg' beginning-of-buffer-or-history
bindkey -a 'g~' vi-oper-swap-case
bindkey -a G end-of-buffer-or-history

# # search history ('f'ind)
bindkey "^F" history-incremental-search-backward

# # undo/redo
bindkey -a u undo
bindkey -a '^r' redo
# bindkey '^?' backward-delete-char
# bindkey '^H' backward-delete-char

# # get cursor position (like vi)
bindkey '^g' what-cursor-position
